/// \file Dynamic.cpp
/// \brief Dynamic programming - Динамическое программирование
/// \brief Вариант 6 - Задача Отравленный пирог
/// \brief Для игры «Отравленный пирог» используется прямоугольный пирог, разделенный на 
/// \brief M «строк» горизонтальными разрезами и на N «столбцов» – вертикальными.
/// \brief Таким образом, пирог должен быть разбит на M × N клеток, правая нижняя из которых «отравлена».
/// \brief Играют двое игроков, ходы делаются по очереди. 
/// \brief Каждый ход заключается в том, что игрок выбирает одну из еще не съеденных клеток пирога и съедает все клетки,
/// \brief расположенные левее и выше выбранной (в том числе и выбранную). 
/// \brief Проигрывает тот, кто съедает отравленную клетку.
/// \brief Входные данные Данные во входном файле расположены в следующем порядке: M, N (1 ≤ M, N ≤ 9), X1, ...,XM. 
/// \brief Здесь Xi – число оставшихся клеток в i-м снизу горизонтальном ряду. 
/// \brief Все числа во входном файле разделяются пробелами и/или символами перевода строки.
/// \brief Выходные данные В первую строку выходного файла необходимо вывести количество различных выигрышных ходов К,
/// \brief а в последующие K строк – сами выигрышные ходы.
/// \brief Каждый ход задается парой чисел (i, j), где i – номер (снизу) горизонтального ряда, а j –номер (справа) вертикального ряда,
/// \brief которому принадлежит выбранная клетка (1 ≤ i ≤ M, 1≤ j ≤ N). 
/// \brief 
/// \author Бурдинская Наталья ВМК-22
/// \date 10.03.2024

#include <iostream> //объявляет cin cout
#include <cassert>  //для assert
#include <locale>   // определяет функцию setlocale для установки русской локали
#include <string>   //для использования строк
using namespace std;

/// функция выделение памяти для двумерного массива N х М
/// \param n первое целое число 
/// \param m второе целое число
/// \param n x m размерность матрицы
/// \return ** объявляет указатель на int, на выходе будет целочисленная матрица А
int** Memo_Array(int n, int m) 
{
	// инициализация всего двумерного массива нулями
	int** a = new int* [n]; // строк N
	for (size_t i = 1; i <= n; i++) a[i] = new int[m+1]{0}; // столбцов M
	a[n][m] = 2;  // правый нижний из которых «отравлен» равен 2
	// если a[n][m] = 0 - это кусок пирога
	// если a[n][m] = 1 - этот кусок пирога съели
	// если a[n][m] = 2 - это отравленный кусок пирога
	return a; // возврат двумерного массива А из функции Memo_Array
}

/// процедура вывода на экран двумерного массива N х М
/// \param a матрица - пирог
/// \param n первое целое число 
/// \param m второе целое число
/// \param n x m размерность матрицы
/// \return процедура ничего не возвращает, просто выводит массив на экран
void Screen_Array(int** a, size_t n, size_t m) 
{
    cout << "если a[n][m] = 0 - это кусок пирога" << endl;
	cout << "если a[n][m] = 1 - этот кусок пирога съели" << endl;
	cout << "если a[n][m] = 2 - это отравленный кусок пирога" << endl;
	cout << endl;
	for (size_t i = 1; i <= n; i++) // строк N
	{
		for (size_t j = 1; j <= m; j++) // столбцов M
			cout << a[i][j]<<" ";
		cout << endl;
	}
	cout << endl;
}

/// функция освобождение памяти двумерного массива N х М
/// \param a матрица - пирог
/// \param n первое целое число 
/// \param m второе целое число
/// \param n x m размерность матрицы
/// \return процедура ничего не возвращает, просто очищает память массива
void Del_Array(int** a, size_t n, size_t m)
{
for (size_t i = 1; i <= n; i++)
	{
		delete[] a[i];
	}
	delete[] a;
}

static void Test_StackSizeMeasurement() {
//    assert(rmultiply(2, 4) == 8);    // 2 * 4 = 8
//    assert(rmultiply(8, 50) == 400); // 8 * 50 = 400
//    assert(rmultiply(1, 25) == 25);  // 1 * 25 = 25
    cout << "Тест выполнен успешно " << endl;
    cout << endl;
}

int main()
{
    // «Rus» локализация произойдёт на русский язык
    setlocale(LC_ALL, "russian");
 
    int n, m;
    cout << "Введите два целых числа для деления пирога на части" << endl;
    // сохраняем их в m и n
    cout << "n = "; cin >> n;
    cout << "m = "; cin >> m;
    int** a = Memo_Array(n, m);
    Screen_Array(a, n, m);
    cout << endl;
    Test_StackSizeMeasurement();
    Del_Array(a, n, m);

    return 0;
}